# Server and Frontend URLs
PORT=4000
FRONTEND_URL=http://localhost:5173

# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=omtomar4154@gmail.com             # Your Gmail address
SMTP_PASSWORD=yfoi csny eotw kvju            # Your Gmail App Password
SMTP_SECURE=true                            # Use 'true' for secure SMTP over SSL/TLS
